{
  "name": "pr_lint",
  "version": "3.1.2",
  "description": "Lint PR Titles",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryGriffiths/pr_lint.git"
  },
  "author": "Henry Griffiths",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HenryGriffiths/pr_lint/issues"
  },
  "homepage": "https://github.com/HenryGriffiths/pr_lint#readme",
  "dependencies": {
    "@actions/core": "1.8.2",
    "@actions/github": "5.0.2",
    "tunnel": "0.0.6"
  },
  "devDependencies": {
    "@vercel/ncc": "0.33.4"
  }
}
